In [1]:
import pandas as pd
import numpy as np

In [2]:
# Leermos el csv con pandas
df_movies = pd.read_csv('Datasets\movies_dataset.csv', sep = ',')

C:\Users\Rossella\AppData\Local\Temp\ipykernel_6084\817943068.py:2: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df_movies = pd.read_csv('Datasets\movies_dataset.csv', sep = ',')

In [3]:
# Vemos el tamaño del dataset
df_movies.shape

(45466, 24)

In [6]:
# para poder ver como están nuesetros datos en las diferentes columnas, observamos la primeras filas del dataset
df_movies.head(3)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0

In [5]:
# Buscamos ver un panorama general de nuestros datos, tipo de datos, nulos,etc.
df_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [7]:
# Comenzamos con las transformaciones solicitadas. Vemos que tenemos varias columnas anidadas y debemos desanidarlas y obtener el dato necesario para
# nuestro análisis
# Primera transformación datos anidados
# Para desanidar diccionario de columna 'belongs_to_collection, debo usar el módulo ast el cual se utiliza para analizar y evaluar expresiones
# literales de Python, incluyendo diccionarios anidados.

import ast
# Creamos la función 
def cadena_dicc_objeto(col_dic):
    if pd.isna(col_dic):
       return None
    else:
        return ast.literal_eval(col_dic) # función del módulo ast es útil cuando deseamos convertir una cadena de texto que representa un diccionario
                                         # anidado en un objeto diccionario en python. Lo usaremos para todas las columnas con datos anidados y así
                                         # poder trabajar con los datos anidados del diccionario.

In [8]:
# Método apply a función creada más arriba para que función esté aplicando correctamente a columna 'belongs_to_collection'\\n\",\n",
df_movies["belongs_to_collection"] = df_movies["belongs_to_collection"].apply(cadena_dicc_objeto)

In [9]:
# Cramos una nueva función para extraer el valor de "name" de los registros en la columna 'belongs_to_collection', utilizando la función isintance
# para veriricar que franquicia es una instancia de la clase 'dict' , o sea si es un diccionario.
def extraer_name(franquicia):
    if franquicia is not None:
       if isinstance(franquicia, dict):      
          return franquicia.get('name')
    else:
        return None

In [11]:
# Hacemos un Apply a la columna \"belongs_to_collection\" y creamos una nueva columna 'franquicia_name donde se extraerán los nombres.
df_movies['franquicia_name'] = df_movies['belongs_to_collection'].apply(extraer_name)

In [12]:
# Comprobamos la creación de la nueva columna con los nombres de las franquicias
df_movies.head(1)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,franquicia_name
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection

In [13]:
# Utilizo la misma función creada más arriba para desnidar la columna genres
# Método apply a función creada más arriba para que función esté aplicando correctamente a columna 'genres
df_movies["genres"] = df_movies["genres"].apply(cadena_dicc_objeto)

In [14]:
# Usaré la misma función para extaer los nombre, y crearé una nueva columna donde se extraeran los nombres de los géneros
def extraer_name(genero):
    if genero is not None:
       if isinstance(genero, list):
          names = [genre['name'] for genre in genero]
          return names
    return None
    
df_movies['generos'] = df_movies['genres'].apply(extraer_name)

In [15]:
# Comprobamos que se ha creado la nueva columna con los nombres de los géneros
df_movies.head(1)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,franquicia_name,generos
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection,"[Animation, Comedy, Family]"

In [16]:
# En esta columna al tener más de un género, nos devuelve los datos como una lista. Entonces creamos una nueva función para poder ver los géneros 
# unidos en una sola cadena separados por coma.
def join_genres(genre_list):
    if genre_list is not None and len(genre_list) > 0:
       return ', '.join(genre_list)
    return None
        
df_movies['generos_name'] = df_movies['generos'].apply(join_genres)

In [17]:
# Comprobamos que se ha creado correctamente la nueva columna con los generos unidos en una sola cadena seperados por coma.
df_movies.head(1)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,spoken_languages,status,tagline,title,video,vote_average,vote_count,franquicia_name,generos,generos_name
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection,"[Animation, Comedy, Family]","Animation, Comedy, Family"

In [19]:
# Continuamos con la siguiente columna 'production_companies`a desnidar, utilizando la misma función para extraer el nombre de las mismas. 
# También procederermos a obtener la nueva columnas de las productoras unidas en una sola cadena separadas por comas.
def extraer_name(productora):
    if productora is not None and isinstance(productora,list):
       names = [production['name'] for production in productora]
       return names
    return None
        
df_movies['productora'] = df_movies['production_companies'].apply(cadena_dicc_objeto).apply(extraer_name)

In [20]:
# Comprobamos creación de nueva columna
df_movies.head(1)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,status,tagline,title,video,vote_average,vote_count,franquicia_name,generos,generos_name,productora
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,Released,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection,"[Animation, Comedy, Family]","Animation, Comedy, Family",[Pixar Animation Studios]

In [21]:
# Usamos la función para tener las productoras en una sola cadena seperados por coma, y comprobamos
def join_productora(productora_list):
    if productora_list is not None and len(productora_list) > 0:
       return ', '.join(productora_list)
    return None
df_movies['productoras_name'] = df_movies['productora'].apply(join_productora)

df_movies.head(1)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,tagline,title,video,vote_average,vote_count,franquicia_name,generos,generos_name,productora,productoras_name
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection,"[Animation, Comedy, Family]","Animation, Comedy, Family",[Pixar Animation Studios],Pixar Animation Studios

In [22]:
# Método apply a función creada más arriba para que función esté aplicando correctamente a columna 'production_countries'


df_movies["production_countries"] = df_movies["production_countries"].apply(cadena_dicc_objeto)

In [24]:
# En esta columna extraeré el nombre de los países de las productoras
def dicc_name(countries):
    if countries is not None:
        if isinstance(countries, list):
           names = [production['name'] for production in countries]
           return names
        return None
df_movies['countries'] = df_movies['production_countries'].apply(dicc_name)

In [26]:
# Creamos una función  para unir los países en una sola cadena seperados por coma y comprobamos la nueva columna
def join_countries(paises_list):
    if paises_list is not None and len(paises_list) > 0:
       return ', '.join(paises_list)
    return None
    
df_movies['countries_name'] = df_movies['countries'].apply(join_countries)

df_movies.head(1)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,video,vote_average,vote_count,franquicia_name,generos,generos_name,productora,productoras_name,countries,countries_name
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,False,7.7,5415.0,Toy Story Collection,"[Animation, Comedy, Family]","Animation, Comedy, Family",[Pixar Animation Studios],Pixar Animation Studios,[United States of America],United States of America

In [27]:
# Método apply a función creada más arriba para que función esté aplicando correctamente a columna 'spoken_languages'
df_movies["spoken_languages"] = df_movies["spoken_languages"].apply(cadena_dicc_objeto)

In [28]:
# En esta columna extraeré el nombre de los idiomas
def dicc_name(languages):
    if languages is not None:
       if isinstance(languages, list):
              names = [spoken['name'] for spoken in languages]
              return names
    return None
    
df_movies['languages'] = df_movies['spoken_languages'].apply(dicc_name)

In [29]:
# Creamoos una función  para unir los idiomas en una sola cadena seperados por coma, y comprobamos nueva columna
def join_spoken(languages_list):
    if languages_list is not None and len(languages_list) > 0:
        return ', '.join(languages_list)
    return None
        
df_movies['languages_name'] = df_movies['languages'].apply(join_spoken)

df_movies.head(1)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,vote_count,franquicia_name,generos,generos_name,productora,productoras_name,countries,countries_name,languages,languages_name
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,5415.0,Toy Story Collection,"[Animation, Comedy, Family]","Animation, Comedy, Family",[Pixar Animation Studios],Pixar Animation Studios,[United States of America],United States of America,[English],English

In [30]:
# Nos piden que sustituyamos los nulos de columna 'revenue' y 'budget'
# Comprobamos los nulos de 'revenue' y 'budget'
print('Nulos en revenue', df_movies.revenue.isna().sum())
print('Nulos en budget', df_movies.budget.isna().sum())

Nulos en revenue 6
Nulos en budget 0

In [31]:
# Sustituimos los nulos de 'revenue' y 'budget' en 0 y confirmamos. No sería necesario hacerlo con la columna 'budget' ya que no tiene valores nulos.
df_movies['revenue'].fillna(0, inplace = True)
df_movies['budget'].fillna(0, inplace = True)
print('Nulos en revenue', df_movies.revenue.isna().sum())
print('Nulos en budget', df_movies.budget.isna().sum())

Nulos en revenue 0
Nulos en budget 0

In [40]:
# También se nos pide eliminar los valores nulos de la columna 'release_date'
df_movies = df_movies.dropna(subset=['release_date'])

In [41]:
# Confirmo que se halla  eliminadoo los nulos
print('Nulos en release_-date', df_movies.release_date.isna().sum())

Nulos en release_-date 0

In [44]:
# La columna release_date me estaba dando problemas a la hora de hacer la conversión  a datetime, entonces comprobé varias cosas:
# con la función verifico si el valor es un entero y de ocho dígitos, así puede asumir una fecha de formato YYYYMMDD
# luego intento convertir a datatime utilizando pd.to_datatime
# El valor que no se pueda convertir, se le asignará None

def clean_release_date(date_str):
    # Compruebo si el valor es un número entero y tiene una longitud de 8 caracteres
    if isinstance(date_str, int) and len(str(date_str)) == 8:
        # Convierto el número entero en una cadena de fecha en formato '%Y-%m-%d'
        date_str = str(date_str)[:4] + '-' + str(date_str)[4:6] + '-' + str(date_str)[6:]
    
    # Pruebo convertir a tipo datetime
    try:
        return pd.to_datetime(date_str)
    except:
        return None

df_movies['release_date'] = df_movies['release_date'].apply(clean_release_date)

In [45]:
# Intento convertir nuevamente la columna a tipo datetime
df_movies['release_date'] = pd.to_datetime(df_movies['release_date'])

In [46]:
# Al convertir la columna 'release_date, comprobamos nuevamente los nulos
print('Nulos en release_-date', df_movies.release_date.isna().sum())

Nulos en release_-date 3

In [47]:
# Eliminamos los nulos y confirmamos
df_movies['release_date'].fillna(0, inplace = True)
print('Nulos en release_-date', df_movies.release_date.isna().sum())

Nulos en release_-date 0

In [49]:
# Convertir la columna 'release_date' a un tipo de datos de fecha y hora
df_movies['release_date'] = pd.to_datetime(df_movies['release_date'])
# Crear una nueva columna 'release_year' con el año de la columna 'release_date'
df_movies['release_year'] = df_movies['release_date'].dt.year

# Mostrar el resultado
df_movies.head(1)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,franquicia_name,generos,generos_name,productora,productoras_name,countries,countries_name,languages,languages_name,release_year
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,Toy Story Collection,"[Animation, Comedy, Family]","Animation, Comedy, Family",[Pixar Animation Studios],Pixar Animation Studios,[United States of America],United States of America,[English],English,1995

In [50]:
# Comfirmo si tengo vlore nulos en la nueva columna
print('Nulos en release_year', df_movies.release_year.isna().sum())

Nulos en release_year 0

In [51]:
# Elimino los caracteres numéricos de la columnas budget, antes de convertirla a tipo float, que utilizaré junto a revenue para crear la columna return
  
import re

def clean_budget_value(budget_str):
# Eliminar cualquier carácter que no sea un dígito, punto decimal o coma
    cleaned_value = re.sub(r'[^0-9.,]', '', budget_str)
      
# Reemplazar la coma por el punto decimal (si es necesario)
    cleaned_value = cleaned_value.replace(',', '.')

# Convertir a tipo float
    try:
        return float(cleaned_value)
    except:
           return None
    
df_movies['budget'] = df_movies['budget'].apply(clean_budget_value)

In [52]:
# Se nos pide calcular la columna 'return' y reemplazar los valores NaN con cero.
df_movies['return'] = df_movies['revenue'] / df_movies['budget']
df_movies['return'] = df_movies['return'].fillna(0)

In [53]:
# Comprobamos la columna return
df_movies.head(1)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,generos,generos_name,productora,productoras_name,countries,countries_name,languages,languages_name,release_year,return
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,"[Animation, Comedy, Family]","Animation, Comedy, Family",[Pixar Animation Studios],Pixar Animation Studios,[United States of America],United States of America,[English],English,1995,12.451801

In [54]:
# Eliminaré las colunmnas que no serán utilizdas
df_movies_final = df_movies.drop(columns = ['video','imdb_id','adult','original_title','poster_path','homepage','belongs_to_collection','genres',
                                            'production_companies','production_countries', 'spoken_languages','generos','productora','countries','languages'])
df_movies_final.head(1)

,budget,id,original_language,overview,popularity,release_date,revenue,runtime,status,tagline,title,vote_average,vote_count,franquicia_name,generos_name,productoras_name,countries_name,languages_name,release_year,return
0,30000000.0,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033.0,81.0,Released,NaN,Toy Story,7.7,5415.0,Toy Story Collection,"Animation, Comedy, Family",Pixar Animation Studios,United States of America,English,1995,12.451801

In [55]:
# Guardamos el dataframe modificado en un nuevo csv
df_movies_final.to_csv('movies_dataset_final.csv', index = False)

In [2]:
 # Leemos el dataset de movies final
    
df_final = pd.read_csv('movies_dataset_final.csv')

C:\Users\Rossella\AppData\Local\Temp\ipykernel_13212\4226071918.py:3: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df_final = pd.read_csv('movies_dataset_final.csv')

In [57]:
df_final.shape

(45379, 20)

In [3]:
# Leermos el otro csv con pandas
data_credits= pd.read_csv('Datasets\\credits.csv', sep = ',')
data_credits.shape

(45476, 3)

In [4]:
 # Analizamos los datos
data_credits.head(2)

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844

In [5]:
# Obtenemos más información de los mismos
data_credits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45476 entries, 0 to 45475
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   cast    45476 non-null  object
 1   crew    45476 non-null  object
 2   id      45476 non-null  int64
dtypes: int64(1), object(2)
memory usage: 1.0+ MB

In [6]:
# Quitaremos los duplicados y lo ordenaremos por la columna crew
data_credits[data_credits.duplicated()].sort_values('crew')

,cast,crew,id
25950,"[{'cast_id': 12, 'character': 'The Creature', ...","[{'credit_id': '52fe4380c3a36847f80590dd', 'de...",3057
44831,"[{'cast_id': 1, 'character': 'Ash Ketchum', 'c...","[{'credit_id': '52fe43de9251416c750213ff', 'de...",10991
24843,"[{'cast_id': 13, 'character': 'Tommy Vinson', ...","[{'credit_id': '52fe43fb9251416c75024ff5', 'de...",11115
9165,"[{'cast_id': 11, 'character': 'Jef Costello', ...","[{'credit_id': '52fe440ac3a36847f807ee01', 'de...",5511
9327,"[{'cast_id': 1, 'character': 'Lafcadia - Warri...","[{'credit_id': '52fe4465c3a368484e02091d', 'de...",23305
25955,"[{'cast_id': 1, 'character': 'Johan Falk', 'cr...","[{'credit_id': '52fe447dc3a368484e026053', 'de...",24023
25956,"[{'cast_id': 1, 'character': 'Johan Falk', 'cr...","[{'credit_id': '52fe447dc3a368484e0260fd', 'de...",24026
25957,"[{'cast_id': 6, 'character': 'Mila', 'credit_i...","[{'credit_id': '52fe44809251416c75037035', 'de...",11752
25969,"[{'cast_id': 11, 'character': 'Mike Gaucher / ...","[{'credit_id': '52fe44b8c3a36847f80a6389', 'de...",8767
23043,"[{'cast_id': 1001, 'character': 'Tykke', 'cred...","[{'credit_id': '52fe44cec3a368484e037efd', 'de...",25541
44836,"[{'cast_id': 1, 'character': 'Ash Ketchum (voi...","[{'credit_id': '52fe45049251416c75048e35', 'de...",12600
25967,"[{'cast_id': 1, 'character': 'Churchill', 'cre...","[{'credit_id': '52fe4527c3a36847f80bf5e5', 'de...",9755
15765,"[{'cast_id': 4, 'character': '', 'credit_id': ...","[{'credit_id': '52fe454f9251416c75052209', 'de...",13209
29387,"[{'cast_id': 4, 'character': 'King Lear', 'cre...","[{'credit_id': '52fe4606c3a36847f80e7e77', 'de...",42495
12066,"[{'cast_id': 1000, 'character': 'Martha', 'cre...","[{'credit_id': '52fe46199251416c7506d0ff', 'de...",14788
25974,"[{'cast_id': 2, 'character': 'The Man', 'credi...","[{'credit_id': '52fe4655c3a36847f80f96bf', 'de...",43629
22150,"[{'cast_id': 1, 'character': 'Lin', 'credit_id...","[{'credit_id': '52fe477c9251416c7509b27d', 'de...",18440
21115,"[{'cast_id': 3, 'character': 'Himself', 'credi...","[{'credit_id': '52fe48e09251416c9109b347', 'de...",84198
20842,"[{'cast_id': 2, 'character': 'Sultan Amar', 'c...","[{'credit_id': '52fe4962c3a368484e1289fd', 'de...",77221
1465,"[{'cast_id': 5, 'character': 'Sophie II', 'cre...","[{'credit_id': '52fe4a44c3a36847f81c463f', 'de...",105045
25968,"[{'cast_id': 6, 'character': 'Ray', 'credit_id...","[{'credit_id': '52fe4a99c3a368484e15cc3d', 'de...",123634
16764,"[{'cast_id': 1, 'character': 'Pekka', 'credit_...","[{'credit_id': '52fe4ac89251416c750edd47', 'de...",141971
13375,"[{'cast_id': 1, 'character': 'Pekka', 'credit_...","[{'credit_id': '52fe4ac89251416c750edd47', 'de...",141971
20898,"[{'cast_id': 1, 'character': 'Liz Hamilton', '...","[{'credit_id': '52fe4ac8c3a36847f81e1445', 'de...",109962
25965,[],"[{'credit_id': '52fe4ae59251416c750f19b3', 'de...",142563
25949,"[{'cast_id': 3, 'character': 'Sam Smith', 'cre...","[{'credit_id': '52fe4b9bc3a36847f820bba1', 'de...",116723
25966,[],"[{'credit_id': '52fe4bbe9251416c910e4533', 'de...",157301
21164,[],"[{'credit_id': '52fe4c10c3a36847f821fbdd', 'de...",119916
25975,[],"[{'credit_id': '52fe4d119251416c7512ed39', 'de...",187156
25954,"[{'cast_id': 7, 'character': 'Hollander', 'cre...","[{'credit_id': '52fe4da29251416c9111ce5d', 'de...",199591
45275,"[{'cast_id': 2, 'character': 'Ebba', 'credit_i...","[{'credit_id': '534fd1a80e0a267eb6000e32', 'de...",265189
25953,"[{'cast_id': 1, 'character': 'Orry Main', 'cre...","[{'credit_id': '54ae8ef1c3a368070f000380', 'de...",125458
33755,"[{'cast_id': 4, 'character': 'Zak Gibbs', 'cre...","[{'credit_id': '54afed0cc3a3683fba00443d', 'de...",15028
28873,"[{'cast_id': 3, 'character': 'Nana', 'credit_i...","[{'credit_id': '550706449251412c050049d2', 'de...",168538
40287,"[{'cast_id': 1001, 'character': 'Max.', 'credi...","[{'credit_id': '55140dfa92514103e9002d99', 'de...",97995
21853,"[{'cast_id': 5, 'character': 'Robin Wright', '...","[{'credit_id': '55c0d60e9251410f19001cec', 'de...",152795
15074,"[{'cast_id': 1, 'character': 'Catherine Barkle...","[{'credit_id': '56d73d3e9251414291002436', 'de...",22649

In [7]:
# Primera transformación datos anidados. Extraeré de la columna cast, los nombres de los actores
# Para desanidar datos de columna 'cast', debo usar una función del módulo ast para convertir el diccionario cadena a objeto para poder trabajar 
# con él.
import ast

# Usaremos la misma función que en el anterior dataset para la extracción de los datos que necesitamos
def cadena_dicc_objeto(col_cast):
    if pd.isna(col_cast):
       return None
    else:
        return ast.literal_eval(col_cast) # función del módulo ast"

In [8]:
# Método apply a función creada más arriba para que función esté aplicando correctamente a columna 'cast'
data_credits["cast"] = data_credits["cast"].apply(cadena_dicc_objeto)

In [9]:
# Nueva función para extraer el valor de 'name' de los registros de actores en la columna 'cast'. Aquí ya aplicamos la unión de los datos em cadena
# separados por coma directamente.
def extract_actors(row):
    actors = [actor['name'] for actor in row if 'name' in actor]
    return ', '.join(actors) if actors else None
    
data_credits['actores'] = data_credits['cast'].apply(extract_actors)

In [10]:
# Comprobamos la extracción de los nombres de actores
data_credits.head(3)

,cast,crew,id,actores
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,"Tom Hanks, Tim Allen, Don Rickles, Jim Varney,..."
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844,"Robin Williams, Jonathan Hyde, Kirsten Dunst, ..."
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602,"Walter Matthau, Jack Lemmon, Ann-Margret, Soph..."

In [11]:
data_credits['cast'].fillna(0, inplace = True)
print('Nulos en cast', data_credits.cast.isna().sum())

Nulos en cast 0

In [12]:
# Vamos a trabajar la columna crew, para ello importamos la librería re
import re    # importamos esta librería ya que la columna crew tiene muchas expresiones regulares
    
# Definir el patrón de la expresión regular para extraer el nombre del director
pattern = r"'job':\s*'Director',\s*'name':\s*'([^']*)'"

# Aplicar la expresión regular a cada valor de la columna 'crew' y guardar el resultado en una nueva columna 'Director'
data_credits['Directores'] = data_credits['crew'].apply(lambda x: re.search(pattern, x).group(1) if re.search(pattern, x) else '')
    
data_credits.head(6)

,cast,crew,id,actores,Directores
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,"Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...",John Lasseter
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844,"Robin Williams, Jonathan Hyde, Kirsten Dunst, ...",Joe Johnston
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602,"Walter Matthau, Jack Lemmon, Ann-Margret, Soph...",Howard Deutch
3,"[{'cast_id': 1, 'character': 'Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357,"Whitney Houston, Angela Bassett, Loretta Devin...",Forest Whitaker
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862,"Steve Martin, Diane Keaton, Martin Short, Kimb...",Charles Shyer
5,"[{'cast_id': 25, 'character': 'Lt. Vincent Han...","[{'credit_id': '52fe4292c3a36847f802916d', 'de...",949,"Al Pacino, Robert De Niro, Val Kilmer, Jon Voi...",Michael Mann

In [13]:
# Eliminamos la primera columna (col1), cast y crew
data_credits = data_credits.drop(columns=['cast', 'crew'])

# Reordenar las columnas según tu preferencia\n",
data_credits = data_credits[['id', 'actores', 'Directores']]

In [15]:
# Guardamos el nuevo dataset en un csv

data_credits.to_csv('credits_final2.csv')

In [16]:
data_credits_final2 = pd.read_csv('credits_final2.csv')

In [17]:
data_credits_final2.head(3)

,Unnamed: 0,id,actores,Directores
0,0,862,"Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...",John Lasseter
1,1,8844,"Robin Williams, Jonathan Hyde, Kirsten Dunst, ...",Joe Johnston
2,2,15602,"Walter Matthau, Jack Lemmon, Ann-Margret, Soph...",Howard Deutch

In [18]:
# Eliminar la columna "Unnamed: 0"
data_credits_final2 = data_credits_final2.drop("Unnamed: 0", axis=1)

data_credits_final2.head(3)

      id                                            actores     Directores
0    862  Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...  John Lasseter
1   8844  Robin Williams, Jonathan Hyde, Kirsten Dunst, ...   Joe Johnston
2  15602  Walter Matthau, Jack Lemmon, Ann-Margret, Soph...  Howard Deutch

In [19]:
# Hare la concatenación de los dos csv.
# Cargar los archivos CSV
df1 = pd.read_csv('movies_dataset_final.csv')
df2 = pd.read_csv('credits_final2.csv')

C:\Users\Rossella\AppData\Local\Temp\ipykernel_13212\1922085162.py:3: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df1 = pd.read_csv('movies_dataset_final.csv')

In [20]:
# Concatenar los dataframes
concatenated_df = pd.concat([df1, df2], axis=1)

In [21]:
# Guardo el resultado en un nuevo csv
concatenated_df.to_csv('movies_credits_transform2.csv', index = False)

In [22]:
df = pd.read_csv('movies_credits_transform2.csv')

C:\Users\Rossella\AppData\Local\Temp\ipykernel_13212\958494399.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('movies_credits_transform2.csv')

In [23]:
df.shape

(45476, 24)

In [24]:
df.head(1)

,budget,id,original_language,overview,popularity,release_date,revenue,runtime,status,tagline,...,generos_name,productoras_name,countries_name,languages_name,release_year,return,Unnamed: 0,id.1,actores,Directores
0,30000000.0,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033.0,81.0,Released,NaN,...,"Animation, Comedy, Family",Pixar Animation Studios,United States of America,English,1995.0,12.451801,0,862,"Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...",John Lasseter