In [2]:
import pandas as pd
import numpy as np

# Leermos el otro csv con pandas
data_credits= pd.read_csv('Datasets\\credits.csv', sep = ',')
data_credits.shape

(45476, 3)

In [3]:
 # Analizamos los datos
data_credits.head(2)

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844

In [4]:
# Quitaremos los duplicados y lo ordenaremos por la columna crew
data_credits[data_credits.duplicated()].sort_values('crew')

,cast,crew,id
25950,"[{'cast_id': 12, 'character': 'The Creature', ...","[{'credit_id': '52fe4380c3a36847f80590dd', 'de...",3057
44831,"[{'cast_id': 1, 'character': 'Ash Ketchum', 'c...","[{'credit_id': '52fe43de9251416c750213ff', 'de...",10991
24843,"[{'cast_id': 13, 'character': 'Tommy Vinson', ...","[{'credit_id': '52fe43fb9251416c75024ff5', 'de...",11115
9165,"[{'cast_id': 11, 'character': 'Jef Costello', ...","[{'credit_id': '52fe440ac3a36847f807ee01', 'de...",5511
9327,"[{'cast_id': 1, 'character': 'Lafcadia - Warri...","[{'credit_id': '52fe4465c3a368484e02091d', 'de...",23305
25955,"[{'cast_id': 1, 'character': 'Johan Falk', 'cr...","[{'credit_id': '52fe447dc3a368484e026053', 'de...",24023
25956,"[{'cast_id': 1, 'character': 'Johan Falk', 'cr...","[{'credit_id': '52fe447dc3a368484e0260fd', 'de...",24026
25957,"[{'cast_id': 6, 'character': 'Mila', 'credit_i...","[{'credit_id': '52fe44809251416c75037035', 'de...",11752
25969,"[{'cast_id': 11, 'character': 'Mike Gaucher / ...","[{'credit_id': '52fe44b8c3a36847f80a6389', 'de...",8767
23043,"[{'cast_id': 1001, 'character': 'Tykke', 'cred...","[{'credit_id': '52fe44cec3a368484e037efd', 'de...",25541
44836,"[{'cast_id': 1, 'character': 'Ash Ketchum (voi...","[{'credit_id': '52fe45049251416c75048e35', 'de...",12600
25967,"[{'cast_id': 1, 'character': 'Churchill', 'cre...","[{'credit_id': '52fe4527c3a36847f80bf5e5', 'de...",9755
15765,"[{'cast_id': 4, 'character': '', 'credit_id': ...","[{'credit_id': '52fe454f9251416c75052209', 'de...",13209
29387,"[{'cast_id': 4, 'character': 'King Lear', 'cre...","[{'credit_id': '52fe4606c3a36847f80e7e77', 'de...",42495
12066,"[{'cast_id': 1000, 'character': 'Martha', 'cre...","[{'credit_id': '52fe46199251416c7506d0ff', 'de...",14788
25974,"[{'cast_id': 2, 'character': 'The Man', 'credi...","[{'credit_id': '52fe4655c3a36847f80f96bf', 'de...",43629
22150,"[{'cast_id': 1, 'character': 'Lin', 'credit_id...","[{'credit_id': '52fe477c9251416c7509b27d', 'de...",18440
21115,"[{'cast_id': 3, 'character': 'Himself', 'credi...","[{'credit_id': '52fe48e09251416c9109b347', 'de...",84198
20842,"[{'cast_id': 2, 'character': 'Sultan Amar', 'c...","[{'credit_id': '52fe4962c3a368484e1289fd', 'de...",77221
1465,"[{'cast_id': 5, 'character': 'Sophie II', 'cre...","[{'credit_id': '52fe4a44c3a36847f81c463f', 'de...",105045
25968,"[{'cast_id': 6, 'character': 'Ray', 'credit_id...","[{'credit_id': '52fe4a99c3a368484e15cc3d', 'de...",123634
16764,"[{'cast_id': 1, 'character': 'Pekka', 'credit_...","[{'credit_id': '52fe4ac89251416c750edd47', 'de...",141971
13375,"[{'cast_id': 1, 'character': 'Pekka', 'credit_...","[{'credit_id': '52fe4ac89251416c750edd47', 'de...",141971
20898,"[{'cast_id': 1, 'character': 'Liz Hamilton', '...","[{'credit_id': '52fe4ac8c3a36847f81e1445', 'de...",109962
25965,[],"[{'credit_id': '52fe4ae59251416c750f19b3', 'de...",142563
25949,"[{'cast_id': 3, 'character': 'Sam Smith', 'cre...","[{'credit_id': '52fe4b9bc3a36847f820bba1', 'de...",116723
25966,[],"[{'credit_id': '52fe4bbe9251416c910e4533', 'de...",157301
21164,[],"[{'credit_id': '52fe4c10c3a36847f821fbdd', 'de...",119916
25975,[],"[{'credit_id': '52fe4d119251416c7512ed39', 'de...",187156
25954,"[{'cast_id': 7, 'character': 'Hollander', 'cre...","[{'credit_id': '52fe4da29251416c9111ce5d', 'de...",199591
45275,"[{'cast_id': 2, 'character': 'Ebba', 'credit_i...","[{'credit_id': '534fd1a80e0a267eb6000e32', 'de...",265189
25953,"[{'cast_id': 1, 'character': 'Orry Main', 'cre...","[{'credit_id': '54ae8ef1c3a368070f000380', 'de...",125458
33755,"[{'cast_id': 4, 'character': 'Zak Gibbs', 'cre...","[{'credit_id': '54afed0cc3a3683fba00443d', 'de...",15028
28873,"[{'cast_id': 3, 'character': 'Nana', 'credit_i...","[{'credit_id': '550706449251412c050049d2', 'de...",168538
40287,"[{'cast_id': 1001, 'character': 'Max.', 'credi...","[{'credit_id': '55140dfa92514103e9002d99', 'de...",97995
21853,"[{'cast_id': 5, 'character': 'Robin Wright', '...","[{'credit_id': '55c0d60e9251410f19001cec', 'de...",152795
15074,"[{'cast_id': 1, 'character': 'Catherine Barkle...","[{'credit_id': '56d73d3e9251414291002436', 'de...",22649

In [5]:
# Primera transformación datos anidados. Extraeré de la columna cast, los nombres de los actores
# Para desanidar datos de columna 'cast', debo usar una función del módulo ast para convertir el diccionario cadena a objeto para poder trabajar 
# con él.
import ast

# Usaremos la misma función que en el anterior dataset para la extracción de los datos que necesitamos
def cadena_dicc_objeto(col_cast):
    if pd.isna(col_cast):
       return None
    else:
        return ast.literal_eval(col_cast) # función del módulo ast"

In [6]:
# Método apply a función creada más arriba para que función esté aplicando correctamente a columna 'cast'
data_credits["cast"] = data_credits["cast"].apply(cadena_dicc_objeto)

In [7]:
# Nueva función para extraer el valor de 'name' de los registros de actores en la columna 'cast'. Aquí ya aplicamos la unión de los datos em cadena
# separados por coma directamente.
def extract_actors(row):
    actors = [actor['name'] for actor in row if 'name' in actor]
    return ', '.join(actors) if actors else None
    
data_credits['actores'] = data_credits['cast'].apply(extract_actors)

In [8]:
# Comprobamos la extracción de los nombres de actores
data_credits.head(3)

,cast,crew,id,actores
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,"Tom Hanks, Tim Allen, Don Rickles, Jim Varney,..."
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844,"Robin Williams, Jonathan Hyde, Kirsten Dunst, ..."
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602,"Walter Matthau, Jack Lemmon, Ann-Margret, Soph..."

In [9]:
data_credits['cast'].fillna(0, inplace = True)
print('Nulos en cast', data_credits.cast.isna().sum())

Nulos en cast 0

In [10]:
# Vamos a trabajar la columna crew, para ello importamos la librería re
import re    # importamos esta librería ya que la columna crew tiene muchas expresiones regulares
    
# Definir el patrón de la expresión regular para extraer el nombre del director
pattern = r"'job':\s*'Director',\s*'name':\s*'([^']*)'"

# Aplicar la expresión regular a cada valor de la columna 'crew' y guardar el resultado en una nueva columna 'Director'
data_credits['Directores'] = data_credits['crew'].apply(lambda x: re.search(pattern, x).group(1) if re.search(pattern, x) else '')
    
data_credits.head(6)

,cast,crew,id,actores,Directores
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,"Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...",John Lasseter
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844,"Robin Williams, Jonathan Hyde, Kirsten Dunst, ...",Joe Johnston
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602,"Walter Matthau, Jack Lemmon, Ann-Margret, Soph...",Howard Deutch
3,"[{'cast_id': 1, 'character': 'Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357,"Whitney Houston, Angela Bassett, Loretta Devin...",Forest Whitaker
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862,"Steve Martin, Diane Keaton, Martin Short, Kimb...",Charles Shyer
5,"[{'cast_id': 25, 'character': 'Lt. Vincent Han...","[{'credit_id': '52fe4292c3a36847f802916d', 'de...",949,"Al Pacino, Robert De Niro, Val Kilmer, Jon Voi...",Michael Mann

In [11]:
# Eliminamos la primera columna (col1), cast y crew
data_credits = data_credits.drop(columns=['cast', 'crew'])

# Reordenar las columnas según tu preferencia\n",
data_credits = data_credits[['id', 'actores', 'Directores']]

In [12]:
data_credits.shape

(45476, 3)

In [13]:
# Guardamos el nuevo dataset en un csv

data_credits.to_csv('credits_final2.csv')

In [14]:
data_credits_final2 = pd.read_csv('credits_final2.csv')

In [15]:
data_credits_final2.head(3)

,Unnamed: 0,id,actores,Directores
0,0,862,"Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...",John Lasseter
1,1,8844,"Robin Williams, Jonathan Hyde, Kirsten Dunst, ...",Joe Johnston
2,2,15602,"Walter Matthau, Jack Lemmon, Ann-Margret, Soph...",Howard Deutch

In [16]:
# Eliminar la columna "Unnamed: 0"
data_credits_final2 = data_credits_final2.drop("Unnamed: 0", axis=1)

data_credits_final2.head(3)

      id                                            actores     Directores
0    862  Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...  John Lasseter
1   8844  Robin Williams, Jonathan Hyde, Kirsten Dunst, ...   Joe Johnston
2  15602  Walter Matthau, Jack Lemmon, Ann-Margret, Soph...  Howard Deutch

In [17]:
# Hare la concatenación de los dos csv.
# Cargar los archivos CSV
df1 = pd.read_csv('movies_dataset_final.csv')
df2 = pd.read_csv('credits_final2.csv')

C:\Users\Rossella\AppData\Local\Temp\ipykernel_15620\1922085162.py:3: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df1 = pd.read_csv('movies_dataset_final.csv')

In [18]:
# Concatenar los dataframes
concatenated_df = pd.concat([df1, df2], axis=1)

In [19]:
# Guardo el resultado en un nuevo csv
concatenated_df.to_csv('movies_credits_transform2.csv', index = False)

In [20]:
df = pd.read_csv('movies_credits_transform2.csv')

C:\Users\Rossella\AppData\Local\Temp\ipykernel_15620\958494399.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('movies_credits_transform2.csv')

In [21]:
df.shape

(45476, 24)

In [22]:
df.head(3)

,budget,id,original_language,overview,popularity,release_date,revenue,runtime,status,tagline,...,generos_name,productoras_name,countries_name,languages_name,release_year,return,Unnamed: 0,id.1,actores,Directores
0,30000000.0,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033.0,81.0,Released,NaN,...,"Animation, Comedy, Family",Pixar Animation Studios,United States of America,English,1995.0,12.451801,0,862,"Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...",John Lasseter
1,65000000.0,8844,en,When siblings Judy and Peter discover an encha...,17.015539,1995-12-15,262797249.0,104.0,Released,Roll the dice and unleash the excitement!,...,"Adventure, Fantasy, Family","TriStar Pictures, Teitler Film, Interscope Com...",United States of America,"English, Français",1995.0,4.043035,1,8844,"Robin Williams, Jonathan Hyde, Kirsten Dunst, ...",Joe Johnston
2,0.0,15602,en,A family wedding reignites the ancient feud be...,11.7129,1995-12-22,0.0,101.0,Released,Still Yelling. Still Fighting. Still Ready for...,...,"Romance, Comedy","Warner Bros., Lancaster Gate",United States of America,English,1995.0,0.000000,2,15602,"Walter Matthau, Jack Lemmon, Ann-Margret, Soph...",Howard Deutch